<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Possition</title>
    <style>
        h2{
            text-align: center;
            border: 2px solid blue;
            margin: auto;
            width: 50%;
            margin-bottom: 20px;
            padding: 10px;
        }
        .cloth{
            text-align: center;
            border: 2px solid red;
            margin: auto;
            width: 30%;
            padding: 10px;
            margin-bottom: 20px;
        }
        img{
            /* width: 40%; */
            margin: auto;
            /* margin-left: auto;
            margin-right: auto; */
            display: block;
            border: 2px solid orange ;
        }
        .correct{
            position: relative;
            height: 350px;
             border: 2px solid green ;
        }
        .container{
           
            
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translateY(-50%);  */
            /* bottom: 50%; */
        }

    </style>
</head>
<body>
    <section>
        <h2>md sabbir hasan anik</h2>
        <div class="cloth">
            <h3>This is md sabbir hasan </h3>
        </div>
        <img src="./assets/hero.png " alt="Hero" style="width: 40%">
    
        <div class="correct">
            <div class="container">
            <!-- <p>This is md Sabbir hasn anik !!!</p> -->
             <img src="./assets/card-icon.png" alt="foods">
        </div>
        </div>
    
    </section>
</body>
</html>