<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender{
            border: 2px dotted blueviolet;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 20px;
            column-gap: 10px;
            padding: 20px;
        }
              
        .cal, .date {
            background-color: cornflowerblue;
            height: 40px;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .date{
            background-color: cadetblue;
            height: 30px;
        }
        .cal:hover{
            background-color: blueviolet;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>My Calender Of The Month</h3>
    <hr>
    <br>

    <section class="calender">

        <div class="date">S</div>
        <div class="date">M</div>
        <div class="date">T</div>
        <div class="date">W</div>
        <div class="date">T</div>
        <div class="date">F</div>
        <div class="date">S</div>
        

        <div class="cal">29</div>
        <div class="cal">30</div>
        <div class="cal">1</div>
        <div class="cal">2</div>
        <div class="cal">3</div>
        <div class="cal">4</div>
        <div class="cal">5</div>
        <div class="cal">6</div>
        <div class="cal">7</div>
        <div class="cal">8</div>
        <div class="cal">9</div>
        <div class="cal">10</div>
        <div class="cal">11</div>
        <div class="cal">12</div>
        <div class="cal">13</div>
        <div class="cal">14</div>
        <div class="cal">15</div>
        <div class="cal">16</div>
        <div class="cal">17</div>
        <div class="cal">18</div>
        <div class="cal">19</div>
        <div class="cal">20</div>
        <div class="cal">21</div>
        <div class="cal">22</div>
        <div class="cal">23</div>
        <div class="cal">24</div>
        <div class="cal">25</div>
        <div class="cal">26</div>
        <div class="cal">27</div>
        <div class="cal">28</div>
        <div class="cal">29</div>
        <div class="cal">30</div>
        <div class="cal">31</div>
        <div class="cal">1</div>
        <div class="cal">2</div>
        
       <script>
        alert('Welcome to Sabbir Personal Calculator');
       </script>

    </section>
</body>
</html>