<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  bounce ball Document</title>
    <style>
        /* first approch using the from then state  */
        @keyframes ping-pong {
            from{
                left: 0px;
            }
            to{
                left: 800px;
                background-color: red;
            }
            
        }
/* Secound approch using the percentage of total width */
        @keyframes bounce{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 160px;
                background-color: red;
            }
            50%{
                top: 0px;
                left: 320px;
                background-color: blueviolet;
            }
            75%{
                top: 200px;
                left: 480px;
                background-color: black;
            }
            100%{
                top: 0px;
                left: 800px;
                background-color: brown;
            }
        }
        .container{
            width: 900px;
            height: 300px;
            background-color: aqua;
            border: 2px solid steelblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            /* animation: ping-pong 3s ease-in-out 1s infinite alternate; */
            animation: bounce 5s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h3>
        Animate the ball like a pro
    </h3>
    <section class="container">
        <div class="ball">

        </div>
    </section>
</body>
</html>