<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice all css3 Document</title>
    <style>
        .flow{}
        .flow-container{
            width: 20rem;
            height: 20rem;
            border: 0.1rem solid steelblue;
            overflow: scroll;
            overflow-x: hidden;
        }
        .small::first-letter{
            font-size: 4rem;
            color: red;
        }
        ::selection{
            background-color: blueviolet;
            color: white;
        }
        .small{
            width: 60rem;
            white-space: nowrap;
            border: 2px solid slategray;
            overflow-X: scroll;
            text-overflow: ellipsis;
        }
    </style>
  </head>
  <body>
    <section class="flow">
      <div class="flow-container">
        <h3>This is md sabbir hasan anik</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
          aspernatur adipisci facilis reprehenderit necessitatibus tenetur totam
          laboriosam dolorum ipsa eos. Magni vel rerum nam voluptatibus
          cupiditate animi iure, ex perferendis, facere nesciunt dolores cumque,
          architecto accusantium. Eveniet ipsum eum possimus modi praesentium
          nostrum deserunt officia omnis deleniti sequi! Nostrum, tenetur.
          Pariatur magnam commodi id voluptatibus iure incidunt a ex provident
          totam voluptates laborum facere dolor impedit porro odio molestiae
          dolores ut assumenda similique perspiciatis, hic debitis! Maiores
          libero debitis hic facere corporis dolores sapiente, expedita quidem
          ducimus illo itaque, culpa temporibus ipsam eos consectetur molestiae
          aut enim adipisci fugit dignissimos reprehenderit aperiam ullam. Et,
          nulla assumenda, ipsam, praesentium quaerat illum provident qui
          distinctio ad ipsum dolore fugit possimus totam officiis facilis
          accusantium quod. Inventore id rem minima harum accusamus ullam,
          veniam, doloribus deserunt porro accusantium eius suscipit. Minus
          deleniti nisi voluptate at nihil eligendi nulla eaque suscipit magni!
          Ullam suscipit nam aperiam illum temporibus, facilis sapiente debitis,
          doloremque quaerat deleniti est sequi laborum, consectetur facere
          similique odio? Minus iusto amet libero repudiandae minima totam
          inventore ratione suscipit soluta culpa, velit, nobis alias quia
          explicabo at corporis enim doloremque dolores neque? Placeat vitae
          voluptates eveniet nam, iusto soluta dolorum laudantium neque.
        </p>
      </div>
      <br>
      <div class="small">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti at praesentium fugit quod, corporis eaque dignissimos suscipit fuga delectus quasi assumenda debitis aspernatur sunt iusto? Nostrum facere qui atque sapiente aperiam consequuntur cupiditate nisi, deleniti suscipit, autem error aut dolorum reiciendis. Accusantium, labore. Architecto voluptatum ex earum minima! Voluptas.</p>
      </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </body>
</html>
