<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> circle Document</title>
    <style>
        .circle{
            border: 2px solid steelblue;
            width: 900px;
            height: 500px;
        }
        .main-circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 350px;
            border: 1px solid slategray;
            box-shadow: 4px 4px 50px orangered;
            background-color: aqua;
            transition: transform 2s ease-in 3s;
        }
        /* .circle:hover [class^="bro-"]{
            transform: translateX(-30px)  rotate(45deg) scale(1.5);
            background-color: green;
        } */
         .bro-1{
              transition: transform 2s ease-out 0.1s,
              background-color 5s ;
         }
         .bro-2{
              transition: transform 2s ease-out 0.2s,
              background-color 5s ;
         }
         .bro-3{
              transition: transform 2s ease-out 0.3s,
              background-color 5s ;
         }
         .bro-4{
              transition: transform 2s ease-out 0.4s,
              background-color 5s ;
         }
         .bro-5{
              transition: transform 2s ease-out 0.5s,
              background-color 5s;
         }
         .bro-6{
              transition: transform 2s ease-out 0.6s,
              background-color 5s;
         }
         .bro-7{
              transition: transform 2s ease-out 0.7s,
              background-color 5s;
         }
         .bro-8{
              transition: transform 2s ease-out 0.8s,
              background-color 5s;
         }

         .circle:hover .bro-1{
            transform: translate(-30px,-30px)  rotate(30deg);
            background-color: slateblue;
        }
        .circle:hover .bro-2{
            transform: translateX(-45px)  rotate(60deg) ;
            background-color: rgb(14, 198, 14);
        }
         .circle:hover .bro-3{
            transform: translate(-30px,30px)  rotate(30deg);
            background-color: rgb(235, 8, 220);
        }
         .circle:hover .bro-4{
            transform: translateY(25px)  rotate(60deg) ;
            background-color: rgb(213, 190, 245);
        }
         .circle:hover .bro-5{
            transform: translate(30px,30px)  rotate(30deg);
            background-color: rgb(210, 12, 91),
            
        }
         .circle:hover .bro-6{
            transform: translateX(45px)  rotate(60deg) ;
            background-color: rgb(216, 156, 16);
        }
         .circle:hover .bro-7{
            transform: translate(30px, -30px)  rotate(30deg);
            background-color: rgb(233, 96, 16);
        }
         .circle:hover .bro-8{
            transform: translateY(-25px)  rotate(60deg) ;
            background-color: rgb(13, 100, 214);
        }
        .bro-1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 150px;
            left: 325px;
        }
        .bro-2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 230px;
            left: 300px;
        }
       
        .bro-3{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 310px;
            left: 332px;
        }
        .bro-4{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 352px;
            left: 427px;
        }
         .bro-5{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 315px;
            left: 515px;
        }
        .bro-6{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 230px;
            left: 551px;
        }
           
        .bro-7{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 150px;
            left: 525px;
           
        }
        .bro-8{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* background-color: red; */
            position: absolute;
            top: 100px;
            left: 425px;
            color: white;
            background-image: url("../assets/card-icon.png");
        }
        /* .bro-8 img{
            width: 100%;
        } */
        

    </style>
</head>
<body>
    <Section class="circle">
        <div class="main-circle">

        </div>

        <!-- small circle are designed here  -->

        <!-- <div class="small"> -->
            <div class="bro-1"></div>
            <div class="bro-2"></div>
            <div class="bro-3"></div>
            <div class="bro-4"></div>
            <div class="bro-5"></div>
            <div class="bro-6"></div>
            <div class="bro-7"></div>
            <div class="bro-8"></div>>
            
            
        <!-- </div> -->
    </Section>
</body>
</html>