<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform ; Translate and transition Document</title>

    <style>
        .tr{
          
        }
        .tra{
              width: 200px;
            height: 200px;
            background-color: greenyellow;
            border: 2px solid red;
            margin-left: 100px;
            margin-top: 30px;
        }
        .tras{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 2px solid orange;
            /* display: none ; */
            transform: scale(0.5);
            /* transform: scale(0.25, 0.5); */
            transform: rotate(45deg);

        }
    </style>
</head>
<body>
    <section class="tr">
        <div class="tra">
            <div class="tras">
                <h3>text-1</h3>

            </div>
        </div>
        <div class="tra">
            <div class="tras">
                <h3>text-2</h3>

            </div>
        </div>
        <div class="tra">
            <div class="tras">
                <h3>text-3</h3>

            </div>
        </div>
    </section>
</body>
</html>