<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate and Transition Document</title>
    <style>
        .container{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid orangered;
            transition: width 3s linear 2s, background-color 5s ease-in-out 2s ;
        }
        .container:hover{
            width: 800px;
            border: 2px solid blue;
            background-color: red;
        }
        .content{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            /* translate: 30px;
              translate: 100px 20px; */
              translate: 30px 40px;
              transition: transform 4s;
        }
        .content:hover{
            transform: scale(0.5) skewY(20deg) rotate(45deg);
            animation: mymove 5s infinite;

        }

        @keyframes mymove {
             50% {transform: rotate(180deg);} 
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="content">Sabbir-1</div>
        </div><br>
        <div class="container">
            <div class="content">Sabbir-2</div>
        </div><br>
        <div class="container">
            <div class="content">Sabbir-3</div>
        </div>
    </section>
</body>
</html>