<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex with images </title>
    <style>
         .container{
            /* border: 2px solid red;
            height: 400px; */
            /* background-color: orange; */
        } 
        img{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
        }
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row div{
            flex: 1;
        }
         
        .ring{
            display: flex;
            flex-direction: column;
            gap: 5px;
        } 
        .ring div{
            height: calc((100% - 5px)/2);
        }
        .box{
            display: grid;
            grid-template-columns:repeat(2, 1fr) ;
            gap: 5px;
        }


        @media screen and (max-width: 575px) {
            .row{
                flex-direction: column;
                height: auto;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h3>This Portion is for the property</h3>
    </header>
    <main>
        <section class="container">
            <div class="row">
                <img src="../assets/food.jpg" alt="">
                </div>
                <div class="row ah">
                <div><img src="../assets/boy.svg" alt=""></div>
                <div><img src="../assets/food-2.jpg" alt=""></div>
                <div class="ring ">
                <div><img src="../assets/ring.svg" alt=""></div>
                <div><img src="../assets/water.svg" alt=""></div>
                </div>
                </div>
                
                <div class="row">
                <div><img src="../assets/hero.png" alt=""></div>
                <div class="box">
                    <img src="../assets/tiger.webp" alt="">
                    <img src="../assets/tiger.webp" alt="">
                    <img src="../assets/tiger.webp" alt="">
                    <img src="../assets/tiger.webp" alt="">
                </div>
                <div><img src="../assets/queatation.JPG" alt=""></div>
                </div>
                
                

            </div>
        </section>
    </main>
</body>
</html>