<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-2 Document</title>
    <style>
        h3{
            font-size: 2em;
        }
        body{
            width: 100%;
            /* border: 2px dotted blue; */
        }
        .container{
            border: 2px solid red;
            height: 500px;
            display: flex;
            gap: 10px;
            /* padding: 10px; */
        }
        .class-1{
            background-color: rebeccapurple;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            color: aliceblue;
            /* padding: 10px; */
           
        }
        .class-2{
            /* background-color: orange; */
            width: 100%;
            height: 100%;
            font-size: 2rem;
            color: aliceblue;
             display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .class-3{
            background-color: orange;
            width: 100%;
            height: 100%;
            /* font-size: 2rem; */
            /* color: aliceblue; */
            
        }
        .class-4{
            /* background-color: purple; */
            width: 100%;
            height: 100%;
            font-size: 2rem;
            color: aliceblue;
             display: flex;
            /* flex-direction: row; */
            gap: 10px;
        }
        .class-4-1{
            background-color: black;
            width: 50%;

        }
          .class-4-2{
            background-color: brown;
            width: 50%;

        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .class-1{
                height: 30%;
            }
            .class-3{
                height: 50%;
            }
            .class-4{
                flex-direction: column;
                
            }
            .class-4-1{
                width: 100%;
                height: 50%;
            }
            .class-4-2{
                width: 100%;
                height: 50%;
            }
            
        }
    </style>
</head>
<body>
    <h3>Design greed layout : </h3>
    <section class="container">
        <div class="class-1">1</div>
        
        <div class="class-2">
            <div class="class-3">2</div>
            <div class="class-4">
                <div class="class-4-1">3</div>
                <div class="class-4-2">4</div>
            </div>
        </div>
    </section>
    
</body>
</html>