<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-01</title>
    <style>
        h3{
            font-size: 2rem;
        }
        body{
            width: 100%;
            
        }
        .container{
            border: 1px solid red;
            /* width: 1200px; */
            height: 550px;
            padding: 10px;
            display: flex;
            gap: 20px;
            border-radius: 10px;


        }
        .responsive{
            background-color: darkgrey;
             width: 50%;
            height: 100%;
             display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            border-radius: 10px;
             font-size: 2rem;
             font-weight: bold;
        }
        .secound{
             display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
             width: 100%;
            height: 100%;
            border-radius: 10px;
            font-size: 2rem;
            font-weight: bold;
        }
        
        @media screen and (max-width: 575px) {
            .container{
                flex-direction: column;
            }
            .responsive{
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>
<body>
    <h3>This is the Practice 1 with adding media Query</h3>
    <main>
        <section class="container">
            <div class="responsive">
                <p>Left</p>
            </div>
            <div class="secound">
                <p>Right</p>
            </div>
        </section>
    </main>
</body>
</html>